<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/insurance_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

    <ImageView
        android:id="@+id/iv_insurance_img"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        <TextView
            android:id="@+id/tv_insurance_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Insurance"
            android:layout_toRightOf="@id/iv_insurance_img"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="#FFA500"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_insurance_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:text="Protect your prized possession with a cover to take care of any unfortunate damage"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


